{
  "name": "sernas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandrijauskaite/Sernas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mandrijauskaite/Sernas/issues"
  },
  "homepage": "https://github.com/Mandrijauskaite/Sernas#readme"
}
